{
    "cSpell.words": [
        "AUTOINCREMENT",
        "dasoertliche",
        "findbutton",
        "hitwrap",
        "nächsten",
        "networkidle",
        "Seite",
        "Sportärzte",
        "Standardsuche"
    ]
}